ScriptName TNG_PapyrusUtil hidden

Function UpdateActor(Actor aActor, Int aGenOption, Int aGenSize) Global Native
Function UpdateRace(Int aRaceIdx, Int aGenOption, Float aGenMult) Global Native
Function SetAutoRevealing(Bool aFemaleArmor, Bool aMaleArmor) Global Native
Bool Function CanModifyActor(Actor aActor) Global Native
Bool Function GetFAutoReveal() Global Native
Bool Function GetMAutoReveal() Global Native
Int Function GetGenType(Int aRaceIdx) Global Native
Float Function GetGenSize(Int aRaceIdx) Global Native
