ScriptName TNG_PapyrusUtil hidden

Bool Function TngLoaded() Global Native
Function UpdateSize(Int aIdx) Global Native
Function UpdateRace(Int aRaceIdx, Int aGenOption, Float aGenMult) Global Native
Function SetAutoRevealing(Bool aFemaleArmor, Bool aMaleArmor) Global Native
Int Function CanModifyActor(Actor aActor) Global Native
Function UpdateActor(Actor aActor, Int aGenOption, Int aGenSize) Global Native
Function UpdateMessage(Bool aIsFemale) Global Native
Function ResetMessage(Bool aIsFemale) Global Native
Bool Function GetFAutoReveal() Global Native
Bool Function GetMAutoReveal() Global Native
Int Function GetGenType(Int aRaceIdx) Global Native
Float Function GetGenSize(Int aRaceIdx) Global Native
Bool Function MakeRevealing(Armor aArmor) Global Native
Function SaveGlobals() Global Native
